# Source RSS
RSS_URL=https://www.eu-startups.com/category/fundin/feed/

# Branding
PODCAST_SLUG=eu-startups
PODCAST_TITLE="EU Startups TTS"
PODCAST_DESCRIPTION="Automated TTS of EU Startups articles"
PODCAST_AUTHOR=CopyPasteFail
PODCAST_SITE=https://www.eu-startups.com/

# Feed file and public URL
PODCAST_FILE=feeds/eu-startups.xml
FEED_URL=https://tts-podcast-feeds.pages.dev/feeds/eu-startups.xml

# Voice settings
GCP_TTS_VOICE=en-US-Wavenet-F
GCP_TTS_LANG=en-US
GCP_TTS_RATE=1.02
GCP_TTS_PITCH=0.0
