# Source RSS
RSS_URL=https://www.geektime.co.il/feed/

# Branding
PODCAST_SLUG=geektime
PODCAST_TITLE="Geektime TTS"
PODCAST_DESCRIPTION="Automated TTS of Geektime articles"
PODCAST_AUTHOR=CopyPasteFail
PODCAST_SITE=https://www.geektime.co.il/

# Feed file and public URL
PODCAST_FILE=feeds/geektime.xml
FEED_URL=https://tts-podcast-feeds.pages.dev/feeds/geektime.xml

# Voice settings
GCP_TTS_VOICE=he-IL-Wavenet-A
GCP_TTS_LANG=he-IL
GCP_TTS_RATE=1.02
GCP_TTS_PITCH=0.0
